apiVersion: security.liqo.io/v1
kind: PeeringConnectivity
metadata:
  name: rome
  namespace: liqo-tenant-rome
spec:
  rules:
    - source: remote-cluster
      destination: offloaded
      action: "allow"
    - source: offloaded
      destination: remote-cluster
      action: "allow"
    - source: offloaded
      action: "deny"
    - source: remote-cluster
      action: "deny"
